<!doctype html>
<html>
    <head>
        <title>L Sai Shivani</title>
        <style>
            body{
                background-color: papayawhip;
                font-family: serif;
                font-style: italic;
            }
            h1{
                color: blue;
                text-align: center;
                font-family: serif;
                font-style: italic;
                padding: 10px;
                position: sticky;
            }
            a:link{
                color: red;
            }
            a:visited{
                color: green;
            }
            a:hover{
                color:hotpink;
                text-decoration: underline;
            }
            a:active{
                color:blue;
            }
            ul{
                list-style-type: square;
                list-style-position: outside;
            }
            ol{
                list-style-type: upper-roman;
            }
            h1.hidden{
                display: none;
            }

        </style>
    </head>
    <body>
        <h1>Courses I attended!!!</h1>
        <h1 class="hidden">This is a hidden text</h1>
        <ol>
            <li>An Introduction to python</li>
            <ul>
                <li>list,tuples,dictionary</li>
                <li>classes,objects,loops</li>
            </ul>
            <li>AI for Everyone</li>
            <ul>
                <li>Machine Learning</li>
                <li>Deep Learning</li>
            </ul>
            <li>Data structures using C++</li>
            <ul>
                <li>Stack</li>
                <li>Queue</li>
                <li>Graphs</li>
                <li>Trees</li>
            </ul>
        </ol>
        <h2>click here to <a href="register.html" target="_blank">Register</a></h2>
    </body>
</html>